# DartsScorer

./: .gitignore  DartsScorer.sln  README.md  security.md
.github/: security.md
.github/workflows/: codeql.yml  dotnet-desktop.yml
DartsScorer/: DartsScorer.csproj  Game.cs  ScorerGame.cs
DartsScorer.Checkout/: CheckoutCalculator.cs  DartsScorer.Checkout.csproj  DartsScorer.Checkout.sln  Dockerfile  Program.cs
DartsScorer.Checkout.Console/: DartsScorer.Checkout.Console.csproj  DartsScorer.Checkout.Console.sln  Program.cs
DartsScorer.Checkout/checkout/: checkout.json
DartsScorer.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DartsScorer.MauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DartsScorer.Tests/: CheckoutCalculatorTests.cs  DartsScorer.Tests.csproj  GameInitTests.cs  PlayerTests.cs  ScoreValidationTests.cs
DartsScorer.Tests.Checkout/: CheckoutCalculatorTests.cs  DartsScorer.Tests.Checkout.csproj
DartsScorer.Tests/CheckoutCalculator/: CheckoutCalculatorTests.cs  NewFile1.txt
DartsScorer.Tests/GameInit/: DartsGame.cs
DartsScorer/Checkout/: Calculator.cs
DartsScorer/Exceptions/: InvalidThrowException.cs  NoCheckOutAvailableException.cs  NoPlayersAddedException.cs
DartsScorer/Players/: IPlayer.cs  Player.cs
DartsScorer/Rules/: IGameRules.cs  en-gb.json
DartsScorer/models/: GameType.cs
DartsScores/DartsScores/: CheckoutReader.swift  ContentView.swift  DartsScoresApp.swift  Item.swift
DartsScores/DartsScores.xcodeproj/: project.pbxproj
DartsScores/DartsScores.xcodeproj/project.xcworkspace/xcuserdata/mathewpadley.xcuserdatad/: UserInterfaceState.xcuserstate
DartsScores/DartsScores.xcodeproj/xcuserdata/mathewpadley.xcuserdatad/xcschemes/: xcschememanagement.plist
DartsScores/DartsScores/DartsScores.xcodeproj/: project.pbxproj
DartsScores/DartsScores/DartsScores.xcodeproj/project.xcworkspace/xcuserdata/mathewpadley.xcuserdatad/: UserInterfaceState.xcuserstate
DartsScores/DartsScores/DartsScores.xcodeproj/xcuserdata/mathewpadley.xcuserdatad/xcschemes/: xcschememanagement.plist
DartsScores/DartsScoresTests/: DartsScoresTests.swift
DartsScores/DartsScoresUITests/: DartsScoresUITests.swift  DartsScoresUITestsLaunchTests.swift
DartsScrorer.Checkout/: DartsScrorer.Checkout.csproj  DartsScrorer.Checkout.sln  HttpCheckout.cs
DartsScrorer.Checkout/Properties/: launchSettings.json
Engine/DartsEngine/DartsEngine/: AvailableScores.swift  DartsEngine.swift  Game.swift  GameType.swift  Leg.swift  Player.swift
Engine/DartsEngine/DartsEngine.Tests/: DartsEngine_Tests.swift  Leg.swift  Leg_Tests.swift
Engine/DartsEngine/DartsEngine.xcodeproj/: project.pbxproj
Engine/DartsEngine/DartsEngine.xcodeproj/project.xcworkspace/xcuserdata/mathewpadley.xcuserdatad/: UserInterfaceState.xcuserstate
Engine/DartsEngine/DartsEngine.xcodeproj/xcuserdata/mathewpadley.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Engine/DartsEngine/DartsEngine.xcodeproj/xcuserdata/mathewpadley.xcuserdatad/xcschemes/: xcschememanagement.plist
NewDartScorer/: NewDartScorer.sln
NewDartScorer/Scorer.Core/: Game.cs  Player.cs  Team.cs
