<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DartsScorer.MauiApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Xaml" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DartsScorer.Checkout\DartsScorer.Checkout.csproj" />
  </ItemGroup>

</Project>
