<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>DartsScorer.Checkout.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="Checkout\checkout.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DartsScorer.Checkout\DartsScorer.Checkout.csproj" />
      <ProjectReference Include="..\DartsScorer\DartsScorer.csproj" />
    </ItemGroup>

</Project>
